mkdir (filename)
cd (filename)
npm init -y
npm install webpack webpack-cli --save-dev
create public folder
create src folder
npm install --save-dev babel-loader @babel/core
npm install @babel/preset-env --save-dev
create .babelrc insert
'{
    "presets": [
        "@babel/preset-env",
        "@babel/preset-react"
    ]
}'
create an index.jsx
create component folder 
create App.jsx
create webpack.config.js insert
const path = require('path');

module.exports = {
  entry: path.resolve(__dirname, 'client', 'src', 'index.jsx'),
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'public', 'dist'),
  },
  module: {
      rules: [
          {
              test: /\.(js|jsx)$/,
              exclude: /node_modules/,
              use: {
                  loader: 'babel-loader',
              },
          },
      ],
  },
  mode: 'development',
  resolve: {
      extensions: ['.js', '.jsx'],
  },
};
npm install react react-dom
npm i @babel/preset-react --save-dev